D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\OpenCV_Work\OpenCV_Work\obj\Debug\OpenCV_Work.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\OpenCV_Work\OpenCV_Work\obj\Debug\OpenCV_Work.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\zlib.net.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\obj\Debug\ResolveAssemblyReference.cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\obj\Debug\OpenCV_Work.MainForm.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.Properties.Resources.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.csproj.GenerateResource.Cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.Form1.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\zlib.net.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\obj\Debug\ResolveAssemblyReference.cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.MainForm.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.Properties.Resources.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.1_2009_10_02\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.csproj.GenerateResource.Cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\zlib.net.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\obj\Debug\ResolveAssemblyReference.cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.MainForm.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.Properties.Resources.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2009-2010\praticas\SS_OpenCV_V1.2_2009_11_16\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.csproj.GenerateResource.Cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\zlib.net.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\obj\Debug\ResolveAssemblyReference.cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.MainForm.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.Properties.Resources.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.3_2010_10_07\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.csproj.GenerateResource.Cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\zlib.net.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.dll
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.Util.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\Emgu.CV.UI.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\bin\Debug\ZedGraph.xml
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\obj\Debug\ResolveAssemblyReference.cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.MainForm.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.Properties.Resources.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2010-2011\praticas\SS_OpenCV_V1.4_2010_10_08\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.csproj.GenerateResource.Cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.exe
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\bin\Debug\SS_OpenCV.pdb
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\obj\Debug\ResolveAssemblyReference.cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.MainForm.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.Properties.Resources.resources
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.csproj.GenerateResource.Cache
D:\Users\atm\Aulas\Sistemas Sensoriais\2011-2012\Praticas\SS_OpenCV\SS_OpenCV\obj\Debug\SS_OpenCV.AuthorsForm.resources
